{
    "name": "express-example",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/express-example/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/apps/express-example",
                "main": "apps/express-example/src/main.ts",
                "tsConfig": "apps/express-example/tsconfig.app.json",
                "assets": ["apps/express-example/src/assets"],
                "webpackConfig": "apps/express-example/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "express-example:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "express-example:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/express-example/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "apps/express-example/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
